# College

./: settings.gradle
university/: build.gradle  proguard-rules.pro
university/src/main/: AndroidManifest.xml
university/src/main/res/anim/: zan.xml  zan1.xml
university/src/main/res/color/: text_bg_selector_friend_tab.xml
university/src/main/res/drawable/: banner_indicator_off.xml  banner_indicator_on.xml  bg_add_group.xml  bg_edit.xml  bg_friend.xml  bg_group_type_item.xml  bg_item_click.xml  bg_list_pop_item.xml  bg_selector_invite_agree.xml  bg_sh_group_layout_content.xml  bg_sh_group_state_item_blue.xml  bg_sh_group_state_item_red.xml  bt_blue.xml  bt_gray_no.xml  bt_left_blue.xml  bt_right_blue.xml  bt_video.xml  color_thumb.xml  def_blue.xml  def_blue_left.xml  def_blue_no.xml  def_blue_right.xml  def_gray_no.xml  def_o_blue.xml  def_o_red.xml  def_trans.xml  def_trans_left.xml  def_trans_no.xml  def_trans_right.xml  def_white_no.xml  dialog_button_bg.xml  ease_btn_blue_pressed_shape.xml  ease_common_tab_bg.xml  em_appitem_del_btn.xml  gray_track.xml  loading_operate_bg.xml  msg_edit_bg.xml  operate_list_bg.xml  selector_bg_sign.xml  selector_bottom_left_right_radius4dp.xml  (+8 more)
university/src/main/res/drawable-hdpi/: bt_gray.xml  def_gray.xml  def_treehole_1.xml  def_treehole_2.xml  def_treehole_3.xml  def_treehole_4.xml  def_treehole_5.xml  def_treehole_6.xml  def_treehole_7.xml  def_white.xml
university/src/main/res/layout/: activity_category.xml  activity_forget_pass.xml  activity_lifeplay_detail.xml  activity_login.xml  activity_main.xml  activity_main_tabbar_layout.xml  activity_splash.xml  activity_upload.xml  app_title_bar.xml  bottom_toast_layout.xml  center_toast_img_layout.xml  center_toast_layout.xml  common_detail_item.xml  contact_head_view.xml  dialog_layout.xml  dynamic_item_pic_item.xml  ease_activity_show_big_image.xml  ease_activity_show_file.xml  ease_commom_back_btn.xml  ease_expression_gridview.xml  ease_fragment_contact_list.xml  ease_layout_chat_primary_menu.xml  ease_layout_emojicon_menu.xml  ease_row_big_expression.xml  ease_row_received_bigexpression.xml  ease_row_received_file.xml  ease_row_received_location.xml  ease_row_received_message.xml  ease_row_received_picture.xml  ease_row_received_video.xml  ease_row_received_video_call.xml  ease_row_received_voice.xml  ease_row_sent_bigexpression.xml  (+126 more)
(+343 files in other folders)
