<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@mipmap/login_bg"
              android:orientation="vertical">
    <com.zhiyou.colleageapp.appui.widget.AppTitleBar
        android:id="@+id/app_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bar_title="@string/login"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <RelativeLayout
            android:id="@+id/rl_username"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:background="@null">
            <ImageView
                android:id="@+id/iv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/def_10dp"
                android:layout_marginRight="10dip"
                android:src="@mipmap/login_phone"/>
            <AutoCompleteTextView
                android:id="@+id/phoneNumEdit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/iv_username"
                android:background="@null"
                android:hint="请输入手机号"
                android:singleLine="true"
                android:textColorHint="@color/gray"
                android:textSize="16sp"/>
            <ImageView
                android:id="@+id/login_more"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:scaleType="centerInside"
                android:src="@mipmap/login_name_more"
                android:visibility="gone"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/gainsboro"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_password"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_below="@id/rl_username"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:layout_marginTop="10dp"
            android:background="@null">
            <ImageView
                android:id="@+id/iv_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip"
                android:paddingLeft="@dimen/def_10dp"
                android:src="@mipmap/login_pass"/>
            <EditText
                android:id="@+id/eidt_password"
                android:layout_toRightOf="@id/iv_password"
                android:layout_toEndOf="@id/iv_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@null"
                android:hint="请输入6-20位密码"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColorHint="@color/gray"
                android:textSize="16sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/gainsboro"/>
        </RelativeLayout>
        <Button
            android:id="@+id/loginInBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_password"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/selector_login_btn_bg"
            android:gravity="center"
            android:padding="@dimen/def_10dp"
            android:text="@string/login"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginInBtn"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="register"
                android:clickable="true"
                android:padding="15dp"
                android:text="新用户注册"
                android:textColor="@color/main_tab_on"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:onClick="forgetPass"
                android:clickable="true"
                android:padding="15dp"
                android:text="忘记密码？"
                android:textColor="@color/main_tab_on"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>