<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@mipmap/login_bg"
              android:orientation="vertical">

    <com.zhiyou.colleageapp.appui.widget.AppTitleBar
        android:id="@+id/app_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        app:bar_title="@string/register"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/rl_username"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:background="@null">

            <ImageView
                android:id="@+id/iv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/def_10dp"
                android:src="@mipmap/login_phone" />

            <TextView
                android:id="@+id/get_verify_code"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="@string/register_verify_code_get"
                android:textColor="@color/main_tab_on"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/phoneNumEdit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/get_verify_code"
                android:background="@null"
                android:hint="请输入手机号"
                android:inputType="number"
                android:paddingLeft="@dimen/def_45dp"
                android:singleLine="true"
                android:textColorHint="@color/gray"
                android:textSize="16sp" />


            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/get_verify_code"
                android:background="@color/gainsboro" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/gainsboro" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_code"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_below="@id/rl_username"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:layout_marginTop="10dp"
            android:background="@null">

            <ImageView
                android:id="@+id/iv_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip"
                android:paddingLeft="@dimen/def_10dp"
                android:src="@mipmap/login_code" />

            <EditText
                android:id="@+id/edit_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@null"
                android:hint="请输入验证码"
                android:inputType="number"
                android:paddingLeft="@dimen/def_45dp"
                android:singleLine="true"
                android:textColorHint="@color/gray"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/gainsboro" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_password"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_below="@id/rl_code"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:layout_marginTop="10dp"
            android:background="@null">

            <ImageView
                android:id="@+id/iv_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip"
                android:paddingLeft="@dimen/def_10dp"
                android:src="@mipmap/login_pass" />

            <EditText
                android:id="@+id/eidt_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@null"
                android:hint="请输入6-20位密码"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/def_45dp"
                android:singleLine="true"
                android:textColorHint="@color/gray"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/gainsboro" />
        </RelativeLayout>

        <Button
            android:id="@+id/registerInBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_password"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/selector_login_btn_bg"
            android:gravity="center"
            android:padding="@dimen/def_10dp"
            android:text="@string/register"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/registerInBtn"
            android:gravity="center">

            <TextView
                android:id="@+id/register_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="已有账号？"
                android:textColor="@color/main_tab_off" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/register_tv"
                android:clickable="true"
                android:onClick="toLogin"
                android:paddingBottom="@dimen/def_15dp"
                android:paddingRight="@dimen/def_15dp"
                android:paddingTop="@dimen/def_15dp"
                android:text="立即登录"
                android:textColor="@color/main_tab_on" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>