<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@color/bg_fragment"
              android:orientation="vertical">

    <com.zhiyou.colleageapp.appui.widget.AppTitleBar
        android:id="@+id/app_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bar_title="@string/mine"/>


    <ListView
        android:id="@+id/person_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"/>
</LinearLayout>