<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/ease_search_bar" />

    <com.zhiyou.colleageapp.appui.widget.listview.StickyListHeadersListView
        android:id="@+id/group_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/divider"
        android:dividerHeight="@dimen/divider_height"/>
</LinearLayout>