<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/ghostwhite"
              android:orientation="vertical">

    <com.zhiyou.colleageapp.appui.widget.AppTitleBar
        android:id="@+id/app_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        style="@style/weight_ver"
        android:layout_weight="4"
        android:gravity="center"
        android:padding="@dimen/def_10dp">

        <VideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

    <RelativeLayout
        style="@style/weight_ver"
        android:layout_weight="3"
        android:background="@color/white">

        <TextView
            android:id="@+id/video_edit_tvsize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:padding="@dimen/def_10dp"
            android:text="0/140"
            android:textColor="#6000"
            android:textSize="@dimen/font_size_14"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@id/video_edit_tvsize"
            android:background="#2000"/>

        <EditText
            android:id="@+id/video_edit_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/video_edit_tvsize"
            android:background="@null"
            android:gravity="top"
            android:hint="请大声说出你的心声~~"
            android:padding="10dp"
            android:textColor="#8000"
            android:textSize="14sp"/>

    </RelativeLayout>

    <RelativeLayout
        style="@style/weight_ver"
        android:layout_weight="2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/def_10dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/def_10dp"
                android:text="是否匿名"
                android:textColor="#8000"
                android:textSize="14sp"/>

            <Switch
                android:id="@+id/view_editor_swith"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/def_10dp"
                android:switchMinWidth="56dp"
                android:textOff="匿名"
                android:textOn="不匿名"
                android:textSize="12sp"
                android:thumb="@drawable/thumb"
                android:track="@drawable/track"/>
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>