<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_fragment"
              android:orientation="vertical">
    <com.zhiyou.colleageapp.appui.widget.AppTitleBar
        android:id="@+id/app_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"/>

    <com.zhiyou.colleageapp.appui.widget.AntiEmoJiEditText
        android:id="@+id/edit_person_info_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:background="@drawable/msg_edit_bg"
        android:gravity="top|left"
        android:hint="@string/edit_input"
        android:inputType="textMultiLine"
        android:lines="10"
        android:padding="8dip"
        android:singleLine="false"
        android:textSize="13sp"/>

    <Button
        android:id="@+id/edit_person_info_btn_save"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        android:background="@drawable/selector_login_btn_bg"
        android:text="@string/save"
        android:textColor="@color/white"/>

</LinearLayout>