<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="60dp">

    <com.zhiyou.colleageapp.appui.widget.CircleImageView
        android:id="@+id/avatar"
        style="@style/userHeadCommon"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/general_margin"
        android:layout_marginStart="@dimen/general_margin"/>

    <TextView
        android:id="@+id/unread_msg_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/avatar"
        android:layout_alignRight="@id/avatar"
        android:layout_alignTop="@id/avatar"
        android:background="@drawable/ease_unread_dot"
        android:gravity="center"
        android:textSize="12sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/general_margin"
        android:layout_marginStart="@dimen/general_margin"
        android:layout_toRightOf="@id/avatar"
        android:layout_toEndOf="@id/avatar"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/font_grey"
        android:textSize="16sp"/>

</RelativeLayout>