<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#2000"
    android:orientation="horizontal"
    android:padding="@dimen/def_8dp">


    <RelativeLayout
        style="@style/weight_hor"
        android:layout_weight="3">

        <EditText
            android:id="@+id/input_lay_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/def_8dp"
            android:background="@drawable/def_white"
            android:hint="来个神评论"
            android:maxLines="3"
            android:minHeight="40dp"
            android:paddingLeft="@dimen/def_10dp"
            android:paddingRight="@dimen/def_50dp"
            android:textSize="@dimen/font_size_14" />

        <ImageView
            android:id="@+id/input_lay_iv"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:src="@mipmap/life_position"
            android:visibility="invisible" />

    </RelativeLayout>

    <TextView
        android:id="@+id/input_lay_submit"
        style="@style/weight_hor"
        android:layout_marginLeft="@dimen/def_8dp"
        android:layout_marginRight="@dimen/def_8dp"
        android:background="@drawable/bt_gray"
        android:clickable="true"
        android:gravity="center"
        android:text="发送"
        android:textSize="@dimen/font_size_14" />
</LinearLayout>