<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="120dp"
    android:background="@color/white"
    android:orientation="vertical">


    <ImageView
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:scaleType="fitXY"
        android:src="@mipmap/life_beautiful_girl" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="@dimen/def_5dp"
        android:text="#像动漫人物的朋友#"
        android:textSize="@dimen/font_size_12sp" />
</LinearLayout>