<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:descendantFocusability="blocksDescendants"
              android:orientation="vertical"
              android:padding="@dimen/def_15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/life_offer_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="招聘发单"
            android:textColor="#000"
            android:textSize="@dimen/font_size_14"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥"
                android:textColor="@color/holo_red_light"
                android:textSize="@dimen/font_size_12sp"/>

            <TextView
                android:id="@+id/life_offer_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="76"
                android:textColor="@color/holo_red_light"
                android:textSize="@dimen/font_size_14"/>

            <TextView
                android:id="@+id/life_offer_item_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/天"
                android:textColor="@color/_999999"
                android:textSize="@dimen/font_size_14"/>

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/def_5dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/def_15dp"
            android:layout_height="@dimen/def_15dp"
            android:src="@mipmap/offer_date"/>

        <TextView
            android:id="@+id/life_offer_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/def_10dp"
            android:text="5/25至5/28"
            android:textColor="#6000"
            android:textSize="12sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/def_5dp"
        android:layout_marginTop="@dimen/def_5dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/def_15dp"
            android:layout_height="@dimen/def_15dp"
            android:src="@mipmap/offer_pos"/>

        <TextView
            android:id="@+id/life_offer_item_pos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/def_10dp"
            android:text="郑州-二七"
            android:textColor="#6000"
            android:textSize="12sp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/ghostwhite"/>
</LinearLayout>