<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:descendantFocusability="blocksDescendants"
              android:orientation="horizontal"
              android:padding="@dimen/def_15dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/tree_hole_detail_item_flooriv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/def_15dp"
            android:layout_marginRight="@dimen/def_8dp"
            android:src="@mipmap/sofa"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/tree_hole_detail_item_floortv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/def_15dp"
            android:layout_marginRight="@dimen/def_8dp"
            android:text="1L"
            android:textColor="#6000"
            android:visibility="visible"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/def_5dp">

        <TextView
            android:id="@+id/tree_detail_item_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="叽叽喳喳"
            android:textColor="#6000"
            android:textSize="@dimen/font_size_12sp"/>

        <RelativeLayout
            android:id="@+id/life_common_zan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true">

            <LinearLayout
                android:id="@+id/life_common_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/def_10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/def_30dp"
                    android:layout_height="@dimen/def_30dp"
                    android:padding="7dp"
                    android:src="@mipmap/life_zan"/>

                <TextView
                    android:id="@+id/life_common_zannum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="132"
                    android:textColor="#6000"
                    android:textSize="@dimen/font_size_12sp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/life_common_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/def_25dp"
                android:text="+1"
                android:textColor="#af00"
                android:textSize="@dimen/font_size_14"
                android:visibility="invisible"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tree_detail_item_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/life_common_zan"
            android:text="累了就休息下吧！"
            android:textColor="#8000"
            android:textSize="@dimen/font_size_15"/>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tree_detail_item_comment"
            android:layout_marginBottom="@dimen/def_8dp"
            android:layout_marginTop="@dimen/def_8dp"
            android:background="@color/ghostwhite"/>
    </RelativeLayout>
</LinearLayout>