<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/ghostwhite"
              android:descendantFocusability="blocksDescendants"
              android:orientation="vertical"
              android:paddingLeft="@dimen/def_15dp"
              android:paddingRight="@dimen/def_15dp"
              android:paddingTop="@dimen/def_15dp">

    <RelativeLayout
        android:id="@+id/item_tree_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/def_treehole_1"
        android:padding="@dimen/def_10dp">

        <TextView
            android:id="@+id/item_tree_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="@dimen/def_20dp"
            android:paddingBottom="@dimen/def_20dp"
            android:paddingTop="@dimen/def_20dp"
            android:text="好累啊，从上周四开始就没有好好睡过觉了！好像什么都不敢大睡它三天三夜！"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_16sp"/>

        <RelativeLayout
            android:id="@+id/life_item_commentlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_tree_title"
            android:paddingTop="@dimen/def_8dp">

            <TextView
                android:id="@+id/item_tree_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="来自郑州大学"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_12sp"/>

            <include
                layout="@layout/life_zan_comment_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>