<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhiyou.colleageapp.appui.widget.CircleImageView
        android:id="@+id/sh_group_member_item_user_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="@dimen/general_margin"
        android:layout_marginEnd="@dimen/general_margin"
        android:src="@drawable/test_person_01"
        app:is_img="true"
        app:border_width="0dp"
        app:border_color="@color/white"/>
    
    <ImageView
        android:id="@+id/sh_group_member_item_gender_icon"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_alignBottom="@id/sh_group_member_item_user_icon"
        android:layout_alignRight="@id/sh_group_member_item_user_icon"
        android:src="@drawable/female_in_group"/>


</RelativeLayout>