<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ghostwhite"
                android:descendantFocusability="blocksDescendants">

    <View
        android:id="@+id/mine_space"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/mine_space"
        android:background="@drawable/bt_gray_no">

        <ImageView
            android:id="@+id/mine_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/mine_item_margin"
            android:layout_marginRight="@dimen/mine_item_margin"
            android:scaleType="center"
            android:src="@drawable/right_arrow"/>


        <ImageView
            android:id="@+id/img_icon_person_item"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="14dp"
            android:layout_marginLeft="@dimen/mine_item_margin"
            android:layout_marginRight="14dp"
            android:layout_marginStart="@dimen/mine_item_margin"
            android:src="@drawable/mine_collect"

            />

        <TextView
            android:id="@+id/txt_name_person_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_toEndOf="@id/img_icon_person_item"
            android:layout_toLeftOf="@id/mine_arrow"
            android:layout_toRightOf="@id/img_icon_person_item"
            android:layout_toStartOf="@id/mine_arrow"
            android:ellipsize="end"
            android:text="@string/test"
            android:textColor="@color/_666666"
            android:textSize="@dimen/font_size_14"/>


        <ImageView
            android:id="@+id/view_divider_person_item"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            android:paddingLeft="48dp"
            android:paddingStart="48dp"
            android:src="@color/divider"/>
    </RelativeLayout>
</RelativeLayout>