<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="51dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:background="@drawable/bg_selector_item_common">

    <ImageView
        android:id="@+id/operate_list_item_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="18dip"
        android:layout_marginRight="9dip"
        android:scaleType="center" />

    <TextView
        android:id="@+id/operate_list_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@id/operate_list_item_img"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="@color/font_grey"
        android:textSize="@dimen/font_size_16sp" />
    
      <ImageView
        android:id="@+id/operate_list_item_img_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/general_margin_right_left"
        android:scaleType="center" />

    <View
        android:id="@+id/operate_list_item_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/divider" />

</RelativeLayout>