apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'
    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
            java.srcDirs = ["src/main/java","src/main/generator"]
        }
}
    defaultConfig {
        applicationId "com.zhiyou.colleageapp"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file("./collegeapp.jks")
            storePassword "7777777"
            keyAlias "collegeapp"
            keyPassword "7777777"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7

    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
repositories{
    flatDir{
        dirs 'libs'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/hyphenatechat_3.1.2.jar')
    compile files('libs/Parse-1.9.4.jar')
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.loopeer.android.thirdparty.pulltorefresh:Android-PullToRefresh:2.1.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'org.greenrobot:greendao-generator:2.2.0'
    compile 'org.greenrobot:greendao:2.2.0'
    compile 'freemarker:freemarker:2.3.9'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile name: 'SMSSDK-2.0.2', ext: 'aar'
    compile 'me.dm7.barcodescanner:zxing:1.7.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}